# MabiInfoProject

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/mabiInfo/: MabiInfoApplication.java
src/main/java/com/example/mabiInfo/config/: SecurityConfig.java  SystemStatic.java
src/main/java/com/example/mabiInfo/controller/: AuthController.java  CombatPowerController.java  MainController.java  MaterialController.java  PartyMakerController.java  RuneController.java
src/main/java/com/example/mabiInfo/model/: CharacterInfo.java  CharacterInfoInput.java  CombatPowerInput.java  News.java  PartyGenerationRequest.java  PartyShell.java  RoleDetail.java
src/main/java/com/example/mabiInfo/service/: CombatPowerService.java  CombatPowerServiceImpl.java  CrawlerService.java  CrawlerServiceImpl.java  PartyMakerService.java  PartyMakerServiceImpl.java
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: combatPowerAnalyzer.js  materials.js  partyMaker.js  runes.js  script.js
src/main/resources/templates/: combatPowerAnalyzer.html  index.html  login.html  materials.html  partyMaker.html  runes.html  skills.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: default.html
src/test/java/com/example/mabiInfo/: MabiInfoApplicationTests.java
